CLIENT_ADDR=클라이언트주소 | https://localhost:3000 -> cors 설정에도 쓰임
ACCTOKEN_SECRET=액세스토큰솔트
REFTOKEN_SECRET=리프레시토큰솔트
SALT=CRYPTO솔트값
CRYPTOKEY=CRYPTO암호화키

S3_ACCESS_KEY_ID={필요할 때 물어보세여}
S3_SECRET_ACCESS_KEY={필요할 때 물어보세여 }

WINE_IMAGE_URL=https://whywine-image.s3.us-east-2.amazonaws.com/wine/
USER_IMAGE_URL=https://whywine-image.s3.us-east-2.amazonaws.com/user/

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 로컬 mysql 비밀번호
TYPEORM_DATABASE = whywine
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/comment.ts,src/entity/recomment.ts,src/entity/tag.ts,src/entity/user.ts,src/entity/wine.ts

TYPEORM_HOST_AWS = whywine.codtjwtmc4ch.us-east-2.rds.amazonaws.com
TYPEORM_USERNAME_AWS = admin
TYPEORM_PASSWORD_AWS = RDS mysql 비밀번호 (모르면 유진 연락~~)
TYPEORM_PORT_AWS = 13306
TYPEORM_DATABASE_AWS_TEST = whywine
TYPEORM_DATABASE_AWS_PRODUCTION = whywine_production